# projecteuler

./: .gitignore  065.hs  Euler14.java  Makefile  build.sh  euler.hs  euler19.txt  pom.xml
Rust/001 Multiples of 3 and 5/: .gitignore  Makefile  multiples.rs
Rust/002 Even Fibonacci numbers/: .gitignore  Makefile  evenfibs.rs
Rust/003 Largest prime factor/: .gitignore  Makefile  lpf.rs
Rust/004 Largest palindrome product/: .gitignore  Makefile  palindrome.rs
Rust/005 Smallest multiple/: Makefile  multiple.rs
Rust/006 Sum square difference/: Cargo.toml
Rust/006 Sum square difference/src/: Makefile  main.rs
Rust/007 10001st prime/: Cargo.toml
Rust/007 10001st prime/src/: main.rs
Rust/008 Largest product in a series/: Cargo.toml  Makefile
Rust/008 Largest product in a series/src/: main.rs
Rust/038 Pandigital multiples/: Cargo.toml
Rust/038 Pandigital multiples/src/: main.rs
Rust/039 Integer right triangles/: Cargo.toml  Makefile
Rust/039 Integer right triangles/src/: main.rs
Rust/040 Champernowne's constant/: Cargo.toml
Rust/040 Champernowne's constant/src/: main.rs
Rust/041 Pandigital prime/: Makefile
Rust/041 Pandigital prime/src/: main.rs
Rust/042 Coded triangle numbers/: Cargo.toml  Makefile
Rust/042 Coded triangle numbers/src/: main.rs
Rust/043 Sub-string divisibility/: Cargo.toml
Rust/043 Sub-string divisibility/src/: main.rs
Rust/044 Pentagon numbers/: Cargo.toml
Rust/044 Pentagon numbers/src/: main.rs
Rust/045 Triangular, pentagonal, and hexagonal/: Cargo.toml
Rust/045 Triangular, pentagonal, and hexagonal/src/: main.rs
Rust/046 Goldbach's other conjecture/: Cargo.toml
Rust/046 Goldbach's other conjecture/src/: main.rs
Rust/047 Distinct primes factors/: Cargo.toml
Rust/047 Distinct primes factors/src/: main.rs
Rust/049 Prime permutations/: Cargo.toml
Rust/050 Consecutive prime sum/: Cargo.toml
Rust/089 Roman numerals/: Cargo.toml  Makefile
Rust/092 Square digit chains/: Cargo.toml  Makefile
Take 1/c/: problem007.c  problem010.c  problem011.c  problem014.c
Take 1/haskell/: Problem001 Sum of Multiples.hs  Problem002 Sum of Even Fibonacci Numbers.hs  Problem003 Prime Factors.hs  Problem004 Palindromic Numbers.hs  Problem005 Divisble By 1 to 20.hs  Problem006 Sum of Squares.hs  Problem007 10001th Prime Number.hs  Problem008 1000 Digit Number.hs  Problem009 Pythagorean Triplet.hs  Problem012 Triangle Numbers.hs  Problem013 50-Digit-Numbers.hs  Problem016 Sum of Digits in 2^1000.hs  Problem020 Sum of Digits in Fac 100.hs  Problem282 Ackermann.hs
Take 2/: euler.hs  pom.xml
(+13 files in other folders)
